EditarWindow.xaml

<Window x:Class="Atividade1.EditarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1.Model"        
        mc:Ignorable="d"
        Title="Editar Ser" Height="326.178" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="141" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Nome}"/>
            <TextBlock Text="Data de Nascimento"/>
            <DatePicker SelectedDate="{Binding Nascimento}"/>
            <TextBlock Text="Sexo"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource local:Sexo}}" SelectedItem="{Binding Sexo}"/>
            <TextBlock Text="Raça"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource local:Raça}}" SelectedItem="{Binding Raça}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Salvar" Margin="3" IsDefault="True" Click="OKButton_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#26FFFFFF" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="Cancelar" Margin="3" IsCancel="True" Click="Button_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#26FFFFFF" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
